# dependencies
**/node_modules

# testing
/coverage

# production
**/dist
**/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.history
**/yarn-error.log

# secrets
secrets.*.js
